dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/routing.py", line 660, in __call__
dropimus-web  |     |     await self.middleware_stack(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2531, in app
dropimus-web  |     |     await route.handle(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1700, in handle
dropimus-web  |     |     await self.original_router.handle(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2586, in handle
dropimus-web  |     |     await included_router._handle_selected(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1720, in _handle_selected
dropimus-web  |     |     await original_route.handle(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1239, in handle
dropimus-web  |     |     await app(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 150, in app
dropimus-web  |     |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
dropimus-web  |     |     raise exc
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
dropimus-web  |     |     await app(scope, receive, sender)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 136, in app
dropimus-web  |     |     response = await f(request)
dropimus-web  |     |                ^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 690, in app
dropimus-web  |     |     raw_response = await run_endpoint_function(
dropimus-web  |     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 344, in run_endpoint_function
dropimus-web  |     |     return await dependant.call(**values)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/app/routers/auth.py", line 848, in google_callback
dropimus-web  |     |     session_key = await _store_session_for_redirect(tokens, user_schema)
dropimus-web  |     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/app/routers/auth.py", line 237, in _store_session_for_redirect
dropimus-web  |     |     await redis_client.setex(f"session_exchange:{key}", 60, json.dumps(payload))
dropimus-web  |     |                                                             ^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/__init__.py", line 231, in dumps
dropimus-web  |     |     return _default_encoder.encode(obj)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/encoder.py", line 200, in encode
dropimus-web  |     |     chunks = self.iterencode(o, _one_shot=True)
dropimus-web  |     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/encoder.py", line 258, in iterencode
dropimus-web  |     |     return _iterencode(o, 0)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/encoder.py", line 180, in default
dropimus-web  |     |     raise TypeError(f'Object of type {o.__class__.__name__} '
dropimus-web  |     | TypeError: Object of type Decimal is not JSON serializable
dropimus-web  |     +------------------------------------
dropimus-web  | 
dropimus-web  | The above exception was the direct cause of the following exception:
dropimus-web  | 
dropimus-web  | Traceback (most recent call last):
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
dropimus-web  |     await self.app(scope, receive, _send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/cors.py", line 88, in __call__
dropimus-web  |     await self.app(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 193, in __call__
dropimus-web  |     response = await self.dispatch_func(request, call_next)
dropimus-web  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/middleware/stake_protection.py", line 58, in dispatch
dropimus-web  |     return await call_next(request)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 168, in call_next
dropimus-web  |     raise app_exc from app_exc.__cause__ or app_exc.__context__
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 144, in coro
dropimus-web  |     await self.app(scope, receive_or_disconnect, send_no_error)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 193, in __call__
dropimus-web  |     response = await self.dispatch_func(request, call_next)
dropimus-web  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/middleware/capacity.py", line 52, in dispatch
dropimus-web  |     return await call_next(request)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 168, in call_next
dropimus-web  |     raise app_exc from app_exc.__cause__ or app_exc.__context__
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 144, in coro
dropimus-web  |     await self.app(scope, receive_or_disconnect, send_no_error)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
dropimus-web  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
dropimus-web  |     raise exc
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
dropimus-web  |     await app(scope, receive, sender)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
dropimus-web  |     await self.app(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/routing.py", line 660, in __call__
dropimus-web  |     await self.middleware_stack(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2531, in app
dropimus-web  |     await route.handle(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1700, in handle
dropimus-web  |     await self.original_router.handle(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2586, in handle
dropimus-web  |     await included_router._handle_selected(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1720, in _handle_selected
dropimus-web  |     await original_route.handle(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1239, in handle
dropimus-web  |     await app(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 150, in app
dropimus-web  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
dropimus-web  |     raise exc
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
dropimus-web  |     await app(scope, receive, sender)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 136, in app
dropimus-web  |     response = await f(request)
dropimus-web  |                ^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 690, in app
dropimus-web  |     raw_response = await run_endpoint_function(
dropimus-web  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 344, in run_endpoint_function
dropimus-web  |     return await dependant.call(**values)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/routers/auth.py", line 848, in google_callback
dropimus-web  |     session_key = await _store_session_for_redirect(tokens, user_schema)
dropimus-web  |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/routers/auth.py", line 237, in _store_session_for_redirect
dropimus-web  |     await redis_client.setex(f"session_exchange:{key}", 60, json.dumps(payload))
dropimus-web  |                                                             ^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/__init__.py", line 231, in dumps
dropimus-web  |     return _default_encoder.encode(obj)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/encoder.py", line 200, in encode
dropimus-web  |     chunks = self.iterencode(o, _one_shot=True)
dropimus-web  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/encoder.py", line 258, in iterencode
dropimus-web  |     return _iterencode(o, 0)
dropimus-web  |            ^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/encoder.py", line 180, in default
dropimus-web  |     raise TypeError(f'Object of type {o.__class__.__name__} '
dropimus-web  | TypeError: Object of type Decimal is not JSON serializable
dropimus-web  | INFO:     172.18.0.6:38210 - "GET /auth/google/callback?state=o8ECFrwDlVuvukjEDbOFNJphqKe1SqlZ5138H-_Wlsk&iss=https%3A%2F%2Faccounts.google.com&code=4%2F0AdkVLPyU5EUJIMcMxY-SMiIYY6s6fZXycQUxJhWXUszgFlNUifz86xNl75uZGYTT2-LgXw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none HTTP/1.1" 500 Internal Server Error
dropimus-web  | ERROR:    Exception in ASGI application
dropimus-web  |   + Exception Group Traceback (most recent call last):
dropimus-web  |   |   File "/venv/lib/python3.11/site-packages/starlette/_utils.py", line 85, in create_collapsing_task_group
dropimus-web  |   |     async with anyio.create_task_group() as tg:
dropimus-web  |   |   File "/venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 811, in __aexit__
dropimus-web  |   |     raise BaseExceptionGroup(
dropimus-web  |   | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
dropimus-web  |   +-+---------------- 1 ----------------
dropimus-web  |     | Traceback (most recent call last):
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 401, in run_asgi
dropimus-web  |     |     result = await app(  # type: ignore[func-returns-value]
dropimus-web  |     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
dropimus-web  |     |     return await self.app(scope, receive, send)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/applications.py", line 1163, in __call__
dropimus-web  |     |     await super().__call__(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/applications.py", line 90, in __call__
dropimus-web  |     |     await self.middleware_stack(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
dropimus-web  |     |     raise exc
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
dropimus-web  |     |     await self.app(scope, receive, _send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/cors.py", line 88, in __call__
dropimus-web  |     |     await self.app(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 193, in __call__
dropimus-web  |     |     response = await self.dispatch_func(request, call_next)
dropimus-web  |     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/app/middleware/stake_protection.py", line 58, in dispatch
dropimus-web  |     |     return await call_next(request)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 168, in call_next
dropimus-web  |     |     raise app_exc from app_exc.__cause__ or app_exc.__context__
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 144, in coro
dropimus-web  |     |     await self.app(scope, receive_or_disconnect, send_no_error)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 193, in __call__
dropimus-web  |     |     response = await self.dispatch_func(request, call_next)
dropimus-web  |     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/app/middleware/capacity.py", line 52, in dispatch
dropimus-web  |     |     return await call_next(request)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 168, in call_next
dropimus-web  |     |     raise app_exc from app_exc.__cause__ or app_exc.__context__
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 144, in coro
dropimus-web  |     |     await self.app(scope, receive_or_disconnect, send_no_error)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
dropimus-web  |     |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
dropimus-web  |     |     raise exc
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
dropimus-web  |     |     await app(scope, receive, sender)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
dropimus-web  |     |     await self.app(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/routing.py", line 660, in __call__
dropimus-web  |     |     await self.middleware_stack(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2531, in app
dropimus-web  |     |     await route.handle(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1700, in handle
dropimus-web  |     |     await self.original_router.handle(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2586, in handle
dropimus-web  |     |     await included_router._handle_selected(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1720, in _handle_selected
dropimus-web  |     |     await original_route.handle(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1239, in handle
dropimus-web  |     |     await app(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 150, in app
dropimus-web  |     |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
dropimus-web  |     |     raise exc
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
dropimus-web  |     |     await app(scope, receive, sender)
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 136, in app
dropimus-web  |     |     response = await f(request)
dropimus-web  |     |                ^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 690, in app
dropimus-web  |     |     raw_response = await run_endpoint_function(
dropimus-web  |     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 344, in run_endpoint_function
dropimus-web  |     |     return await dependant.call(**values)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/app/routers/auth.py", line 848, in google_callback
dropimus-web  |     |     session_key = await _store_session_for_redirect(tokens, user_schema)
dropimus-web  |     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/app/routers/auth.py", line 237, in _store_session_for_redirect
dropimus-web  |     |     await redis_client.setex(f"session_exchange:{key}", 60, json.dumps(payload))
dropimus-web  |     |                                                             ^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/__init__.py", line 231, in dumps
dropimus-web  |     |     return _default_encoder.encode(obj)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/encoder.py", line 200, in encode
dropimus-web  |     |     chunks = self.iterencode(o, _one_shot=True)
dropimus-web  |     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/encoder.py", line 258, in iterencode
dropimus-web  |     |     return _iterencode(o, 0)
dropimus-web  |     |            ^^^^^^^^^^^^^^^^^
dropimus-web  |     |   File "/usr/local/lib/python3.11/json/encoder.py", line 180, in default
dropimus-web  |     |     raise TypeError(f'Object of type {o.__class__.__name__} '
dropimus-web  |     | TypeError: Object of type Decimal is not JSON serializable
dropimus-web  |     +------------------------------------
dropimus-web  | 
dropimus-web  | The above exception was the direct cause of the following exception:
dropimus-web  | 
dropimus-web  | Traceback (most recent call last):
dropimus-web  |   File "/venv/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py", line 401, in run_asgi
dropimus-web  |     result = await app(  # type: ignore[func-returns-value]
dropimus-web  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
dropimus-web  |     return await self.app(scope, receive, send)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/applications.py", line 1163, in __call__
dropimus-web  |     await super().__call__(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/applications.py", line 90, in __call__
dropimus-web  |     await self.middleware_stack(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/errors.py", line 186, in __call__
dropimus-web  |     raise exc
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/errors.py", line 164, in __call__
dropimus-web  |     await self.app(scope, receive, _send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/cors.py", line 88, in __call__
dropimus-web  |     await self.app(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 193, in __call__
dropimus-web  |     response = await self.dispatch_func(request, call_next)
dropimus-web  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/middleware/stake_protection.py", line 58, in dispatch
dropimus-web  |     return await call_next(request)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 168, in call_next
dropimus-web  |     raise app_exc from app_exc.__cause__ or app_exc.__context__
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 144, in coro
dropimus-web  |     await self.app(scope, receive_or_disconnect, send_no_error)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 193, in __call__
dropimus-web  |     response = await self.dispatch_func(request, call_next)
dropimus-web  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/middleware/capacity.py", line 52, in dispatch
dropimus-web  |     return await call_next(request)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 168, in call_next
dropimus-web  |     raise app_exc from app_exc.__cause__ or app_exc.__context__
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/base.py", line 144, in coro
dropimus-web  |     await self.app(scope, receive_or_disconnect, send_no_error)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
dropimus-web  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
dropimus-web  |     raise exc
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
dropimus-web  |     await app(scope, receive, sender)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
dropimus-web  |     await self.app(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/routing.py", line 660, in __call__
dropimus-web  |     await self.middleware_stack(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2531, in app
dropimus-web  |     await route.handle(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1700, in handle
dropimus-web  |     await self.original_router.handle(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 2586, in handle
dropimus-web  |     await included_router._handle_selected(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1720, in _handle_selected
dropimus-web  |     await original_route.handle(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 1239, in handle
dropimus-web  |     await app(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 150, in app
dropimus-web  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
dropimus-web  |     raise exc
dropimus-web  |   File "/venv/lib/python3.11/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
dropimus-web  |     await app(scope, receive, sender)
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 136, in app
dropimus-web  |     response = await f(request)
dropimus-web  |                ^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 690, in app
dropimus-web  |     raw_response = await run_endpoint_function(
dropimus-web  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/venv/lib/python3.11/site-packages/fastapi/routing.py", line 344, in run_endpoint_function
dropimus-web  |     return await dependant.call(**values)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/routers/auth.py", line 848, in google_callback
dropimus-web  |     session_key = await _store_session_for_redirect(tokens, user_schema)
dropimus-web  |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/app/routers/auth.py", line 237, in _store_session_for_redirect
dropimus-web  |     await redis_client.setex(f"session_exchange:{key}", 60, json.dumps(payload))
dropimus-web  |                                                             ^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/__init__.py", line 231, in dumps
dropimus-web  |     return _default_encoder.encode(obj)
dropimus-web  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/encoder.py", line 200, in encode
dropimus-web  |     chunks = self.iterencode(o, _one_shot=True)
dropimus-web  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/encoder.py", line 258, in iterencode
dropimus-web  |     return _iterencode(o, 0)
dropimus-web  |            ^^^^^^^^^^^^^^^^^
dropimus-web  |   File "/usr/local/lib/python3.11/json/encoder.py", line 180, in default
dropimus-web  |     raise TypeError(f'Object of type {o.__class__.__name__} '
dropimus-web  | TypeError: Object of type Decimal is not JSON serializable
dropimus-web  | INFO:     172.18.0.6:54278 - "GET /favicon.ico HTTP/1.1" 404 Not Found
dropimus-web  | INFO:     127.0.0.1:50824 - "GET /health HTTP/1.1" 200 OK
https://api.dropimus.com/api/auth/google/callback?state=o8ECFrwDlVuvukjEDbOFNJphqKe1SqlZ5138H-_Wlsk&iss=https%3A%2F%2Faccounts.google.com&code=4%2F0AdkVLPyU5EUJIMcMxY-SMiIYY6s6fZXycQUxJhWXUszgFlNUifz86xNl75uZGYTT2-LgXw&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&authuser=0&prompt=none